<html>

<head>
    <title>Design Lab 1</title>
    <style>
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
        }

        #in {
            position: absolute;
            width: 930px;
            height: 672px;
            left: 217px;
            top: 0px;
        }
        }

    </style>
</head>

<body style="background-color: lavender">
    <div id="in">
        <h1>Design Lab 1</h1>
        <h3>Vẽ trên giấy</h3>
        <p></p>
        <img src="image/vegiaylab1.jpg"><br>
        <p></p>
        <a href="http://github.com/Vocaotrinh1999/myproject.github.io/blob/master/image/vegiaylab1.jpg" target="_blank">Link tải hình</a>
        <p></p>
        <h3>Vẽ trên figma</h3>
        <p></p>
        <img src="image/lab1fig.jpg"><br>
        <p></p>
        <a href="http://github.com/Vocaotrinh1999/myproject.github.io/blob/master/image/lab1fig.jpg" target="_blank">Link tải hình</a>
        <a href="http://github.com/Vocaotrinh1999/myproject.github.io/blob/master/image/lab1.fig" target="_blank">Link vẽ figma</a>
        <p></p><br>
 <p></p>
           <h3>Vẽ trên giấy đăng ký phòng </h3>
        <img src="image/dkiphongvegiay.jpg"><br>
        <a href="http://github.com/Vocaotrinh1999/myproject.github.io/blob/master/image/dkiphongvegiay.jpg">Link tải hình</a>
        <p></p>
        <h3>Vẽ trên figma</h3>
        <p></p>
        <img src="image/dkiphongfima.jpg"><br>
        <p></p>
        <a href="http://github.com/Vocaotrinh1999/myproject.github.io/blob/master/image/dkiphongfigma.jpg" >Link tải hình</a>
        <a href="http://github.com/Vocaotrinh1999/myproject.github.io/blob/master/image/dkyphong.fig">Link vẽ figma</a>
        <p></p><br>
    </div>
</body>

</html>
