<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Lab</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="./css/style.css" rel="stylesheet">
</head>
    <body style="background-color: azure">
        <h2 style="text-align: center">Welcom My Lab</h2>
        <p></p>
        <table class="table table-hover" style="text-align: center">
            <!-- trong class table có các kiểu table, table-border, table-striped, table-hover-->
            <thead>
                <tr>
                    <th title="Số thứ tự">STT</th>
                    <th>Tên lab</th>
                    <th>Xem lab</th>
                   
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Lab1</td>
                    <td><a href="tablab1.html" class="btn btn-info" role="button">Link lab1</a></td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td>Lab2</td>
                    <td><a href="#" class="btn btn-info" role="button">Link lab2</a></td>
                   
                </tr>
                <tr>
                    <td>3</td>
                    <td>Lab3</td>
                    <td><a href="#" class="btn btn-info" role="button">Link lab3</a></td>
                    
                </tr>
                <tr>
                    <td>4</td>
                    <td>Lab4</td>
                    <td><a href="#" class="btn btn-info" role="button">Link lab4</a></td>
        
                </tr>
                <tr>
                    <td>5</td>
                    <td>Lab5</td>
                    <td><a href="#" class="btn btn-info" role="button">Link lab5</a></td>
        
                </tr>
            </tbody>
        </table>
    </body>
</html>
